{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Error"
    },
    "File": {
      "Path": "watchdog.log",
      "Append": true,
      "MinLevel": "Trace",
      "FileSizeLimitBytes": 0,
      "MaxRollingFiles": 0
    }
  },

  "ProcessWatching": {
    "CheckingPeriod": "00:00:05"
  },
  "Watchdog": {
    "ProcessName": "ProcessName",
    "StartDelay": "00:00:02",
    "ProcessFile": "c:/temp/ProcessName.exe"
  }
}